package zjc.edu.util;

import java.util.ArrayList;
import java.util.List;

public class Search_QA {
    public List<String> list_q = new ArrayList<String>();
    public List<String> list_a = new ArrayList<String>();
    public void Data(){
        list_q.add("英国vat迟申报、迟支付罚金及风险？");
        list_q.add("英国vat提交申报前需要准备哪些资料？");
        list_q.add("如何核算未代扣代缴订单的vat税金？");
        list_q.add("代扣代缴后如何核算vat税金？");
        list_q.add("英国vat低税率如何申请？");
        list_q.add("什么是英国MTD？");
        list_q.add("什么情况下需要注册vat?");
        list_q.add("德国下来16税号就可以绑定吗？");
        list_q.add("抵扣单据如何填报？");
        list_q.add("提交德国vat申报前要准备哪些资料？");
        list_q.add("为什么德国vat注册地址和电商平台后台地址会有出入？");
        list_q.add("收到滞纳金通知信件怎么办？");
        list_q.add("收到紧急催税信件怎么办？");
        list_q.add("收到未申报通知信件怎么办？");
        list_q.add("收到迟申报通知信件怎么办？");
        list_q.add("法国vat迟申报迟支付有何影响？");
        list_q.add("提交申报数据后多久拿到回执？");
        list_q.add("提交法国vat申报前要准备哪些资料？");
        list_q.add("法国vat转代理需要多久？");
        list_q.add("法国vat状态无效有哪些原因？");
        list_q.add("法国vat注册需要准备哪些资料？");
        list_q.add("什么情况下需要注册法国vat？");
        list_q.add("英国WEEE如何申报？");
        list_q.add("英国WEEE如何印刷？");
        list_q.add("英国WEEE注册需要提供什么资料?");
        list_q.add("什么情况下需要注销英国WEEE？");
        list_q.add("什么情况下需要注册英国WEEE？");
        list_q.add("哪些产品需要注册英国WEEE？");
        list_q.add("什么是英国WEEE？");
        list_q.add("法国玩具法如何申报？");
        list_q.add("法国玩具法如何绑定上传电商平台？");
        list_q.add("注销法国玩具法需要哪些资料？");
        list_q.add("什么情况下需要注销法国玩具法？");
        list_q.add("法国玩具法注册需要提供什么资料？");
        list_q.add("法国玩具法不注册有什么影响？");
        list_q.add("什么情况下需要法国玩具法？");
        list_q.add("法国轮胎法如何印刷？");
        list_q.add("法国轮胎法申报时间？");
        list_a.add("自2022年1月1日起，VAT罚款和利息的增收规则将会有变化。新的罚款机制将基于积分规则去运作。每迟交⼀次申报，就会收到一个积分。一旦达到罚款阈值（分数累计达到⼀定值），将收到 200 英镑的罚款，且之后的每次延迟提交都会收到 200 英镑的罚金。罚款阈值将根据申报周期的变化而有所不同。");
        list_a.add("需要准备：销售报告、抵扣文件、递延文件");
        list_a.add("未被代扣代缴的部分，以亚马逊销售报告为例，首先筛选CQ列的seller的部分，表示此部分即是卖家应税的订单，然后筛选英国相关的订单，最后合计的BA列的数值，即是含税的销售额。大多数的订单为企业买家订单，平台不会代扣代缴的B2B的订单。此部分中符合条件的订单，需要正常申报和交税。这也是为什么上传销售数据后，依旧会有税金的情况。");
        list_a.add("代扣代缴的部分，以亚马逊销售报告为例，首先筛选CQ列的Marketplace，代表这些订单已经被代扣代缴，然后筛选英国相关的订单，最后合计的BA列的数值，即是不含税的销售额（去税后的）。此部分的订单，在欧税通平台不会再次计算税金，但是会提交销售申报数据给税局，即只申报不缴税。");
        list_a.add("需要填写VAT600FRS表格（https://www.gov.uk/government/publications/vat-application-to-join-the-flat-rate-scheme-vat600frs），然后发邮件给税局frsapplications.vrs@hmrc.gsi.gov.uk，申请低税率的，需要税局同意后才能使用低税率申报。");
        list_a.add("MTD即电子税务申报，2022年4月1日起，英国税局强制要求所有拥有英国VAT的卖家，选择⼀款经英国税局授权的电子申报软件。");
        list_a.add("卖家在欧盟设有仓储中心或者使用了FBA仓及其他第三方海外仓，就需要注册VAT。");
        list_a.add("不可以。须收到DE证书后，用DE证书绑定经营平台。");
        list_a.add("抵扣单据⼀般为德国汉堡海关出具的清关单据，若清关单据上只有⼀批货物，只需将B00项后面的金额填写申报；若有多批货物，则需将B00的金额总和填写申报。");
        list_a.add("平台销售报告。");
        list_a.add("税局系统对于公司地址有字符限制（目前为50字符），而大陆公司的地址都超出限制，所以税局具体的工作人员保存地址时会有所删减。");
        list_a.add("按照信件说明尽快补缴滞纳金，由于税局信件邮寄需要时间，收到此类信件已经是税局发送信件1-2周后，如不尽快缴纳，很有可能收到即将封锁店铺通知导致店铺被封。");
        list_a.add("按照信件说明尽快补缴税金，由于税局信件邮寄需要时间，收到此类信件已经是税局发送信件1-2周后，如不尽快缴纳，很有可能收到即将封锁店铺通知，导致店铺被封。");
        list_a.add("按照信件说明尽快提交对应周期申报即可，若收到信件时已经提交过该周期申报，则按照指南填写附件然后邮箱发给税局。");
        list_a.add("按照信件说明尽快提交对应周期申报即可，若收到信件时已经提交过该周期申报，则按照指南填写附件然后邮箱发给税局。");
        list_a.add("迟申报罚金10%迟支付罚金5%，故意少支付罚金40%；可能引起查税或者税号失效。");
        list_a.add("通常VAT提交申报后，在每月15号陆续开始可拿到申报回执，最迟提交申报当月可从系统获取。");
        list_a.add("1.欧盟各国税号\n" +
                "2.申报当期的销售报告\n" +
                "3.申报当期的月结算文件");
        list_a.add("通常情况1-6个月不等，具体需要看前税代与前税局的配合程度。");
        list_a.add("常见原因：税号被注销，税号被查税，税代连带责任。");
        list_a.add("1.公司营业执照\n" +
                "2.公司章程\n" +
                "3.法⼈身份证或护照\n" +
                "4.销售平台店铺链接");
        list_a.add("货物交付在法国就需要注册法国vat。");
        list_a.add("小型生产者，只需要在续费下⼀个自然年的时候，在欧税通系统上申报低于5吨的EEE类别及分别重量（吨）；大型生产者，需要将实际的申报中重量提交到相关的英国回收机构处。");
        list_a.add("英国WEEE的标识和德国WEEE的标识⼀样，如果含有德国WEEE的话，就不需要重复印刷。");
        list_a.add("1.公司注册地址\n" +
                "2.收信通知地址\n" +
                "3.EEE类别以及分别重量。\"");
        list_a.add("当卖家所处自然年决定不再销售EEE产品到英国市场（含店铺关闭）时。");
        list_a.add("英国海关税务规定：凡是将EEE产品投放至英国市场的销售商、生产商都必须遵守并注册英国WEEE。");
        list_a.add("1.大型家电（冰箱、洗碗机、微波炉等\n" +
                "2.小型家电（吸尘器、地毯清扫机、烤面包机等）\n" +
                "3.电子通讯设备（笔记本电脑（包括CPU、⿏标、屏幕和键盘）、打印机等）\n" +
                "4.家用设备\n" +
                "5.照明设备\n" +
                "6.电子工具（钻头、锯子、用于割草或其他园艺活动的工具）\n" +
                "7.玩具，休闲与运动器械 （玩具、休闲和运动设备、电动火车或赛车套装等）\n" +
                "8.医疗设备\n" +
                "9.监视及控管设备\n" +
                "10.自动分发器（例如自动出洗手液的设备、自动饮水机）\n" +
                "11.显示器\n" +
                "12.含有制冷剂的制冷设备\n" +
                "13.⽓体放电灯和 LED 光源\n" +
                "14.光伏电池板");
        list_a.add("2013年颁布的“废弃电⽓和电子设备条例（经修订）”的英国基础立法中，WEEE指废弃电⽓和电子设备回收指令，即为实现减排，本土政府鼓励回收、再利用和再循环。");
        list_a.add("1. 年销量小于15000件或者小于15吨，可选择年报\n" +
                "2. 年销量大于15000件或者大于15吨，必须季报。");
        list_a.add("在法国EPR类目中选择玩具，填写对应UIN号码；生态回收组织选择：Eco-mobilier");
        list_a.add("1. 完成上⼀年销量申报并缴纳回收费\n" +
                "2. 签署停止继续在法国市场售卖家具相关产品声明文件。");
        list_a.add("停止在法国市场售卖玩具相关产品");
        list_a.add("公司信息（营业执照、联系邮箱和电话等）注册地为欧洲国家需要本地税号（必填）、店铺信息、与授权代表签署的授权书");
        list_a.add("平台代扣代缴");
        list_a.add("所有在法国制造/进口/销售玩具产品的跨境卖家都需要注册法国玩具法");
        list_a.add("网页/说明书有triman标志即可。");
        list_a.add("每年1月1日-1月31日完成申报");
    }
}
